<!doctype html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <title>AJ Service Lubricantes</title>
  </head>

  <!-- target="_blank" rel="noopener noreferrer" -->
  <body>

    

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#Hero">
                <img src="logo.png" alt="">
            </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#NuestroTaller">NUESTRO TALLER</a>
              </li>
              <li class="nav-item dropdown mx-4">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICIOS
                </a>
                <ul id="svs" class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#Servicios">Ver servicios</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Reservar un turno</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-4">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PRODUCTOS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Lubricantes</a></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Filtros</a></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Aditivos</a></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Grasas</a></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Baterías</a></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Refrigerantes</a></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Escobillas</a></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Liquido de Frenos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#" target="_blank" rel="noopener noreferrer">Ver todos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-4" aria-current="page" href="#Contacto">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="invisible"></div>

    <div id="Hero" class="container-fluid">
      <div class="row align-items-center">
          <div class="col text-center">
              <a href="#NuestroTaller" class="btn btn-light btn-lg p-3" tabindex="-1" role="button" aria-disabled="true">Nuestro Taller</a>
          </div>
          <div class="col text-center">
              <a href="#Servicios" class="btn btn-light btn-lg p-3" tabindex="-1" role="button" aria-disabled="true">Servicios</a>
          </div>
          <div class="col text-center">
              <a href="#Productos" class="btn btn-light btn-lg p-3" tabindex="-1" role="button" aria-disabled="true">Productos</a>
          </div>
        </div>
    </div>


    <main>
      

      <section id="NuestroTaller" class="container-md">

        <h2>NUESTRO TALLER</h2>

        <p>Nuestro taller lleva más de 35 años brindando servicio con el mayor cuidado y responsabilidad.</p>

        <article class="Review">
          <h3>La opinión de nuestros clientes</h3>
        
          <img src="reviews.png" alt="">

          <a href="https://www.google.com/maps/place/AJ+Service/@-34.68782,-58.417146,16z/data=!4m7!3m6!1s0x0:0xe2c5e4d5d21dcc61!8m2!3d-34.6878205!4d-58.4171462!9m1!1b1?hl=es-AR" target="_blank" rel="noopener noreferrer"><h4>Ver todas las reseñas</h4></a>
        </article>

      </section>

      <hr>

        <section id="Servicios" class="container-fluid py-3">
          <div class="row align-items-center gy-5">
            <div class="col-12 text-center">
              <h2>SERVICIOS QUE OFRECEMOS</h2>
            </div>

              <div class="col text-center my-5">
                <article><a href="#">
                  <img src="https://cdn2.hubspot.net/hubfs/500845/Im%C3%A1genes_Post/Julio%202018/errores%20cambio-aceite.jpg">
                  <h3>Cambio de aceites y filtros con mano de obra sin cargo</h3>
                </a></article>
              </div>
              <div class="col text-center my-5">
                <article><a href="#">
                  <img src="https://www.mopar.com/es-us/mp-assets/content/dam/mopar/images/services/wiperService/WiperBenefits_5_Modal.jpg">
                  <h3>Sustitución de escobillas de limpiaparabrisas</h3>
                </a></article>
              </div>
              <div class="col text-center my-5">
                <article><a href="#">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Sustitución de baterías</h3>
                </a></article>
              </div>

              <div class="col-12 text-center">

                <div id="turnoS"> 
                  <button class="fill" type="button" data-bs-toggle="modal" data-bs-target="#modalTurno">Reservar Turno</button>
                </div>
                
                  <!-- Modal -->
                  <div class="modal fade" id="modalTurno" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Solicitar Turno</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form id="formTurno" action="https://formsubmit.co/mateolescano@gmail.com" method="POST" class="row align-items-center g-5">

                            <input type="hidden" name="_template" value="table">

                            <div class="col-12 text-center">
                              <h4>Datos Personales</h4>
                            </div>

                            <div class="col text-center">
                              <label for="Nombre">Nombre</label>
                              <br>
                              <input type="text" id="Nombre" name="Nombre" required placeholder="Obligatorio">
                            </div>
            
                            <div class="col text-center">
                              <label for="Mail">Mail</label>
                              <br>
                              <input type="email" id="Mail" name="Mail" required placeholder="Obligatorio">
                            </div>
            
                            <div class="col text-center">
                              <label for="Telefono">Teléfono</label>
                              <br>
                              <input type="tel" id="Telefono" name="Telefono">
                            </div>

                            <div class="col-12 text-center">
                              <h4>Datos del Vehiculo</h4>
                            </div>

                            <div class="col text-center">
                              <label for="Modelo">Marca y Modelo</label>
                              <br>
                              <input type="text" id="Modelo" name="Modelo" required placeholder="Obligatorio">
                            </div>
            
                            <div class="col text-center">
                              <label for="Año">Año del vehiculo</label>
                              <br>
                              <input type="number" id="Año" name="Año" required placeholder="Obligatorio">
                            </div>

                            <div class="col text-center">
                              <label for="Cilindrada">Cilindrada</label>
                              <br>
                              <input type="text" id="Cilindrada" name="Cilindrada" required placeholder="Obligatorio">
                            </div>

                            <div class="col text-center">

                              <label>El vehiculo lleva:</label>
                              <br>
                              <input type="radio" id="Nafta" name="NaftaODiesel" value="Nafta" required>
                              <label class="notW" for="Nafta">Nafta</label><br>
                              <input type="radio" id="Diesel" name="NaftaODiesel" value="Diesel">
                              <label class="notW" for="Diesel">Diesel</label><br>
                            </div>

                            
            
                            <div class="col-12 text-center">
                              <label>Reservar:</label>
                              <br>
                              <input type="radio" id="Fosa" name="Lugar" value="Fosa" required>
                              <label class="notW" for="Fosa">Fosa</label><br>
                              <input type="radio" id="Elevador" name="Lugar" value="Elevador">
                              <label class="notW" for="Elevador">Elevador</label><br>
                              <input type="radio" id="Cualquiera" name="Lugar" value="Cualquiera" checked>
                              <label class="notW" for="Cualquiera">Cualquiera</label>
                            </div>

                            <div class="col-12 text-center">
                              <h4>Datos del turno</h4>
                              <p>Elija los días que pueda asistir al turno e indique dentro de que rango horario, y nos contactaremos para ofrecerle el turno disponible más adecuado.</p>
                            </div>

                            <div class="col-12 text-center">
                              <label for="Servicio">Servicio</label>
                              <br>
                              <select name="Servicio" id="selectServicio">
                                  <option value="aceite">Cambio de aceite</option>
                                  <option value="filtros">Cambio de filtros</option>
                                  <option value="escobilla">Sustitución de escobillas</option>
                                  <option value="bateria">Sustitución de baterías</option>
                                  <option value="otro">Otro</option>
                              </select>
                            </div>

                            <div id="divFiltros" class="col-12 text-center">
                              
                            </div>

                            <div id="cb" class="col ms-5 text-start">
                              <label><b>Dia:</b></label> <br>
                              <input class="cb" type="checkbox" id="Lunes" name="dia" value="Lunes">
                              <label class="notW" for="Lunes"> Lunes</label><br>
                              <input class="cb" type="checkbox" id="Martes" name="dia" value="Martes">
                              <label class="notW" for="Martes"> Martes</label><br>
                              <input class="cb" type="checkbox" id="Miercoles" name="dia" value="Miercoles">
                              <label class="notW" for="Miercoles"> Miércoles</label><br>
                              <input type="checkbox" id="Jueves" name="dia" value="Jueves">
                              <label class="notW" for="Jueves"> Jueves</label><br>
                              <input type="checkbox" id="Viernes" name="dia" value="Viernes">
                              <label class="notW" for="Viernes"> Viernes</label>
                            </div>
          
            
                            <div class="col me-5 text-center">
                              <label for="Disponibilidad">Disponibilidad Horaria</label>
                              <br>
                              <input type="text" id="Disponibilidad" name="Disponibilidad" required placeholder="De 8:00 a 18:00">
                            </div>
            
                            <div class="col-12 text-center">
                              <button id="btnEnviar" class="btn" type="submit">Solicitar Turno</button>
                            </div>
          
                          
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                      </div>
                    </div>
                  </div>

              </div>
          </div>
        </section>

        <hr>

        <section id="Productos" class="container-lg py-3">

          <div class="row align-items-center gy-5">

            <div class="col-12 text-center">
              <h2>PRODUCTOS DISPONIBLES</h2>
            </div>

              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Lubricantes</h3>
                </a></article>
              </div>
              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Filtros</h3>
                </a></article>
              </div>

              <div id="bk1" class="w-100"></div>

              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Aditivos</h3>
                </a></article>
              </div>
              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Grasas</h3>
                </a></article>
              </div>

              <div class="w-100"></div>

              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Baterías</h3>
                </a></article>
              </div>
              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Refrigerantes</h3>
                </a></article>
              </div>

              <div id="bk2" class="w-100"></div>


              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Escobillas</h3>
                </a></article>
              </div>
              <div class="col text-center">
                <article><a href="#" target="_blank" rel="noopener noreferrer">
                  <img src="https://cdn.cienradios.com/wp-content/uploads/sites/21/2020/08/cambiar-bater%C3%ADa-auto.jpg">
                  <h3>Liquido de frenos</h3>
                </a></article>
              </div>

              <div class="modalProd">
                <div id="btnDiv2" class="col-12 text-center">
                  <button class="fill" type="button" data-bs-toggle="modal" data-bs-target="#modalProducto">Solicitar Productos</button>
                </div>

              <div class="modal fade" id="modalProducto" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Solicitar Productos</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form id="formProd" action="https://formsubmit.co/mateolescano@gmail.com" method="POST" class="row align-items-center g-5">

                        <input type="hidden" name="_template" value="table">

                        <div class="col-12 text-center">
                          <h4>Datos del Comprador</h4>
                        </div>

                        <div class="col text-center">
                          <label for="Nombre">Nombre y Apellido</label>
                          <br>
                          <input type="text" id="Nombre" name="Nombre" required placeholder="Obligatorio">
                        </div>

                        <div class="col text-center">
                          <label for="DNI">DNI</label>
                          <br>
                          <input type="number" id="DNI" name="DNI" minlength="6" maxlength="8" required placeholder="Obligatorio">
                        </div>
        
                        <div class="col text-center">
                          <label for="Mail">Mail</label>
                          <br>
                          <input type="email" id="Mail" name="Mail" required placeholder="Obligatorio">
                        </div>
        
                        <div class="col text-center">
                          <label for="Telefono">Teléfono</label>
                          <br>
                          <input type="tel" id="Telefono" name="Telefono" required placeholder="Obligatorio">
                        </div>

                        <div class="col-12 text-center">
                          <h4>Datos del producto</h4>
                          <p>Indique cuantas unidades y que productos desea. Incluya tantos detalles del producto como sea posible, o si prefiere ser asesorado por nuestros expertos.</p>
                        </div>

                        <div class="col-12 text-center">
                          <label for="productos">Productos solicitados:</label>
                          <br>
                          <textarea name="productos" id="productos" rows="3"></textarea>
                        </div>
      
        
                        <div class="col text-center">
                          <label for="Retiro">¿Cuando planea retirar los productos?</label>
                          <br>
                          <input type="text" id="Retiro" name="Retiro" required placeholder="L. a V. de 8:00 a 18:00">
                        </div>

                        <div class="col-12 text-center">
                          <h4>Datos del Vehiculo <br> (Opcional)</h4>
                          <p>Si desea ser asesorado por nuestros expertos, por favor complete los datos del vehiculo</p>
                        </div>

                        <div class="col text-center">
                          <label for="Modelo">Marca y Modelo</label>
                          <br>
                          <input type="text" id="Modelo" name="Modelo">
                        </div>
        
                        <div class="col text-center">
                          <label for="Año">Año del vehiculo</label>
                          <br>
                          <input type="number" id="Año" name="Año">
                        </div>

                        <div class="col text-center">
                          <label for="Cilindrada">Cilindrada</label>
                          <br>
                          <input type="text" id="Cilindrada" name="Cilindrada">
                        </div>

                        <div class="col text-center">

                          <label>El vehiculo lleva:</label>
                          <br>
                          <input type="radio" id="Nafta" name="NaftaODiesel" value="Nafta">
                          <label class="notW" for="Nafta">Nafta</label><br>
                          <input type="radio" id="Diesel" name="NaftaODiesel" value="Diesel">
                          <label class="notW" for="Diesel">Diesel</label><br>
                        </div>
        
                        <div class="col-12 text-center">
                          <p>Luego de solicitar los productos será contactado para confirmar la disponbilidad de los mismos y el monto total a abonar</p>
                          <button id="btnEnviar" class="btn" type="submit">Solicitar Productos</button>
                        </div>
      
                      
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                  </div>
                </div>
              </div>

              </div>

              

            </div> 
        </section>

        <section id="Contacto" class="container-fluid py-3">

          <div id="ctmain" class="row align-items-center gy-5 gx-4">

            <!-- Form -->
            <div class="col text-center">

              <form id="Forma" action="https://formsubmit.co/edff3ca618555897419a9684236b49a6" method="POST" class="row align-items-center g-5">
                
                <input type="hidden" name="_template" value="box">

                  <div class="col text-center">
                    <label for="Nombre">Nombre</label>
                    <input type="text" id="Nombre" name="Nombre" required minlength="3" maxlength="15" placeholder="Obligatorio">
                  </div>

                  <div id="brk1" class="w-100"></div>
  
                  <div class="col text-center">
                    <label for="Mail">Mail</label>
                    <input type="email" id="Mail" name="Mail" required placeholder="Obligatorio">
                  </div>
  
                  <div class="w-100"></div>

                  <div class="col text-center">
                    <label for="Asunto">Asunto</label>
                    <select name="Asunto" id="Asunto">
                        <option value="curso">Presupuesto</option>
                        <option value="tratamiento">Producto</option>
                        <option value="consulta">Consulta</option>
                        <option value="otro">Otro</option>
                    </select>
                  </div>

                  <div id="brk2" class="w-100"></div>
  
                  <div class="col text-center">
                    <label for="Telefono">Teléfono</label>
                    <input type="tel" id="Telefono" name="Telefono">
                  </div>
  
                  <div class="w-100"></div>
  
                  <div class="col text-center">
                    <label for="Mensaje">Mensaje</label>
                    <textarea id="Mensaje" name="Mensaje"></textarea>
                  </div>
  
                  <div class="w-100"></div>
  
                  <div class="col text-center">
                    <button class="pulse" type="submit">Enviar Mensaje</button>
                  </div>

                
                </form>

            </div>

            <div id="midBrk" class="w-100"></div>

            <!-- Mapa -->
            <div class="col text-center">
              <div id="Mapa" class="row align-items-center g-3">
                <h4 id="tituloMapa">Donde Estamos</h4>
                <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD9ntCsG3KmqABIGkcqnJdEmJ7kcJa2yQE&q=AJ+Service,+Viamonte+2486,+Viamonte+2490,+B1824,+Provincia+de+Buenos+Aires"></iframe>
                
                <h3 id="direccion">Viamonte 2486, Lanús<br><br>
                  Horario de atención: <br>
                  L. a V. de 8:00hs a 18:00hs<br>
                  Sábados: 8:00hs a 13:00hs
                </h3>
                <a href="https://api.whatsapp.com/send?phone=54911" target="_blank" rel="noopener noreferrer"><img id="wpp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1021px-WhatsApp.svg.png" alt="HTML tutorial"></a>

              </div>          
            </div>

          </div>

        </section>

    </main>  

    <footer>

      <span>
          <p>
              AJ Service Lubricentro<br>
              Viamonte 2486 - Lanús, Argentina <br>
              +54 4228-8853<br>
              ajservicelub@gmail.com
          </p>
      </span>
 
          <a href="https://www.facebook.com/CIPSE.EMDR/" target="_blank" rel="noopener noreferrer"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="HTML tutorial"></a>
          <a href="https://api.whatsapp.com/send?phone=5491167962497" target="_blank" rel="noopener noreferrer"><img src="https://w7.pngwing.com/pngs/632/756/png-transparent-whatsapp-logo-computer-icons-whatsapp-cdr-text-logo.png" alt="HTML tutorial"></a>
  
      <span id="by">
          <p>Sitio desarrollado por</p>
          <a href="https://twitter.com/citesoftware" target="_blank" rel="noopener noreferrer"><img src="cs.png" alt="HTML tutorial"></a>
          <p>Cité Software</p>
      </span>
  
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="checkboxCheck.js"></script>
    <script src="FiltrosExtend.js"></script>
  </body>
</html>