$fontPrincipal: 'Nunito', sans-serif;
$fontSecundario: 'Comfortaa', cursive;
$fontForma: 'Quicksand', sans-serif;
$colorPrincipal: #800020;
$colorSecundario: #003153;

@mixin font($size,$fuente) {
    font-size: $size;
    font-family: $fuente;
}

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  

.invisible{
    position: initial;
    height: 106px;
    z-index: 0;
    width: 100%;
    margin: 0 auto;
}

#btnDiv2, #turnoS{
     // Animate the size, inside
     .fill:hover,
     .fill:focus {
     box-shadow: inset 0 0 0 2em var(--hover);
     }

     // Animate the size, outside
     .pulse:hover, 
     .pulse:focus {
     animation: pulse 1s;
     box-shadow: 0 0 0 2em rgba(#fff,0);
     }

     @keyframes pulse {
     0% { box-shadow: 0 0 0 0 var(--hover); }
     }

     // Stack multiple shadows, one from the left, the other from the right
     .close:hover,
     .close:focus {
     box-shadow: 
         inset -3.5em 0 0 0 var(--hover),
         inset 3.5em 0 0 0 var(--hover);  
     }

     // Size can also be negative; see how it's smaller than the element
     .raise:hover,
     .raise:focus {
     box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
     transform: translateY(-0.25em);
     }

     // Animating from the bottom
     .up:hover,
     .up:focus {
     box-shadow: inset 0 -3.25em 0 0 var(--hover);
     }

     // And from the left
     .slide:hover,
     .slide:focus {
     box-shadow: inset 6.5em 0 0 0 var(--hover);
     }

     // Multiple shadows, one on the outside, another on the inside
     .offset {  
     box-shadow: 
         0.3em 0.3em 0 0 var(--color),
         inset 0.3em 0.3em 0 0 var(--color);
     
     &:hover,
     &:focus {
         box-shadow: 
         0 0 0 0 var(--hover),
         inset 6em 3.5em 0 0 var(--hover);
     }
     }

     //=== Set button colors
     // If you wonder why use Sass vars or CSS custom properties...
     // Make a map with the class names and matching colors
     $colors: (
     fill: $colorSecundario,
     pulse: #ef6eae, 
     close: #ff7f82, 
     raise: #ffa260, 
     up: #e4cb58, 
     slide: #8fc866, 
     offset: $colorSecundario
     );

     // Sass variables compile to a static string; CSS variables are dynamic and inherited
     // Loop through the map and set CSS custom properties using Sass variables
     @each $button, $color in $colors {
     .#{$button} {
         --color: #{$color};
         --hover: #{adjust-hue($color, 45deg)};
     }
     }

     // Now every button will have different colors as set above. We get to use the same structure, only changing the custom properties.
     button {  
     color: var(--color);
     transition: 0.25s;
     
     &:hover,
     &:focus { 
         border-color: var(--hover);
         color: #fff;
     }
     }

     //=== Pen styling, ignore
     body {
     color: #fff;
     background: hsl(227, 10%, 10%);
     font: 300 1em 'Fira Sans', sans-serif;
     
     // Center everything ever
     justify-content: center;
     align-content: center;
     align-items: center;
     text-align: center;
     min-height: 100vh;
     display: flex;
     }

     // Basic button styles
     button {
      width: 25%;
      min-width: fit-content;
     background: none;
     border: 2px solid;
     border-radius: 15px;
     font: inherit;
     line-height: 1;
     margin: 0.5em;
     padding: 1em 2em;
     @include font(1.5em, $fontSecundario)
     }

     h1 { font-weight: 400; }

     code { 
     color: #e4cb58;
     font: inherit;
     }
}

.navbar-brand{
    img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
}

.navbar.navbar-expand-lg.navbar-dark{
    position: fixed;
    width: 100%;
    z-index: 1;
    background-color: $colorPrincipal;

    a, a.nav-link.active{
        color: whitesmoke;
        @include font(1.3em, $fontSecundario);
        .dropdown-item{
            max-width: 300px;
        }
    }

    // #svs{
    //     height: fit-content;
    //     li{
    //         a{
    //             word-wrap: break-word;
    //             white-space: normal;
    //         }
    //     }
    // }

    .dropdown-menu.show{
        background-color: $colorSecundario;

        .dropdown-item{
            padding: 15px;
        }

        
        :hover{
            background-color: $colorPrincipal;
        }
    }
}

body, html{
    position: absolute;
    width: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
}

#Hero{
    height: 91vh;
    width: 100%;
    scroll-margin-top: 106px;
    background: {
        image: url("hero.png");
        repeat: no-repeat;
        position: center;
        size: cover;
    };

    .row.align-items-center{
        height: 100%;
        display: flex;
        justify-content: center;

        .col.text-center{
            a{
                background-color: $colorPrincipal;
                @include font(2em, $fontPrincipal);
                text-transform: uppercase;
                color: whitesmoke;

                &:hover{
                    background-color: $colorSecundario;
                }
            }
        }
    }    
}

main {

    hr{
        height: 3px;
        width: 50%;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #NuestroTaller{
        margin-top: 40px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        scroll-margin-top: 106px;

        h2{
            @include font(2em, $fontPrincipal);
            text-decoration: underline;
            font-weight: 700;
        }

        p{
            @include font(1.5em, $fontPrincipal);
        }

        .Review{
            width: 100%;
            
            h3{
                @include font(2em, $fontPrincipal);
                color: black;
                margin-bottom: 1.5rem;
            }

            img{
                width: 100%;
                max-width: 600px;
                margin-bottom: 1.5rem;
            }

            h4{
                text-decoration: underline;
                @include font(1.3em, $fontSecundario);
                color: black;
            }
        }
    }

    #Servicios{
        height: 100%;
        min-height: 100vh;
        scroll-margin-top: 106px;

        .row.align-items-center{
            height: 90%;
            min-height: fit-content;
            display: flex;
            justify-content: center;

            h2{
                @include font(2em, $fontPrincipal);
                text-decoration: underline;
                font-weight: 700;
            }

            h3{
                @include font(2em, $fontPrincipal);
            }

            .col.text-center{
                article{
                    
                    img{
                        width: 300px;
                        height: 300px;
                        border-radius: 50%;
                        margin-bottom: 1.5rem;
                    }

                    h2{
                        @include font(2em, $fontPrincipal);
                    }

                    a{
                        text-decoration: none;
                        color: black;
                        pointer-events: none;
                    }
                }
            }      
        }

        form{
            @include font(1em, $fontForma);

            h4{
                @include font(2em, $fontForma);
            }

            label{
                font-weight: 600;
            }

            #divFiltros{
                margin-top: 20px;
                height: fit-content;
            }

            .notW{
                font-weight: 200;
            }

            input, select{
                border: 1px solid $colorPrincipal;
                border-radius: 3px;
                padding: 5px;
            }

            #btnEnviar{
                background-color: $colorSecundario;
                color: whitesmoke;

                &:hover{
                    background-color: #00253f;
                }
            }
        }
        
        
    }

    #Productos{
        height: 100%;
        min-height: 100vh;
        scroll-margin-top: 106px;

        .row.align-items-center{
            height: 90%;
            min-height: fit-content;
            display: flex;
            justify-content: center;

            h2{
                @include font(2em, $fontPrincipal);
                text-decoration: underline;
                font-weight: 700;
            }

            h3{
                @include font(2em, $fontPrincipal);
                text-decoration: underline;
            }

            #linkTodos{
                text-transform: uppercase;
            }

            a{
                text-decoration: underline;
                color: black;
            }

            #bk1, #bk2{
                display: none;
            }

            form{
                @include font(1em, $fontForma);
    
                h4{
                    @include font(2em, $fontForma);
                }
    
                label{
                    font-weight: 600;
                }
    
                #divFiltros{
                    margin-top: 20px;
                    height: fit-content;
                }
    
                .notW{
                    font-weight: 200;
                }
    
                input, select, textarea{
                    border: 1px solid $colorPrincipal;
                    border-radius: 3px;
                    padding: 5px;
                }

                textarea{
                    width: 80%;
                }
    
                #btnEnviar{
                    background-color: $colorSecundario;
                    color: whitesmoke;
    
                    &:hover{
                        background-color: #00253f;
                    }
                }
            }

            .col.text-center{
                article{
                    
                    img{
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        margin-bottom: 1.5rem;
                    }

                    h2{
                        @include font(2em, $fontPrincipal);
                    }

                    
                }
            }

        }

    }


    #Contacto{
        height: 100%;
        min-height: 100vh;
        width: 100%;
        background-color: $colorPrincipal;
        color: whitesmoke;
        scroll-margin-top: 106px;

        #ctmain{
            height: 100%;
            min-height: 100vh;

            #Forma{
                height: 100%;

                .col.text-center{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    text-align: center;
                }
                
                input, select, textarea{
                    border: $colorSecundario solid 2px;
                    border-radius: 5px;
                    height: 2.5em;
                    width: 80%;
                    @include font(1.5em, $fontPrincipal)
                }

                label{
                    @include font(1.5em, $fontSecundario)
                }

                                
                // Animate the size, inside
                .fill:hover,
                .fill:focus {
                box-shadow: inset 0 0 0 2em var(--hover);
                }

                // Animate the size, outside
                .pulse:hover, 
                .pulse:focus {
                animation: pulse 1s;
                box-shadow: 0 0 0 2em rgba(#fff,0);
                }

                @keyframes pulse {
                0% { box-shadow: 0 0 0 0 var(--hover); }
                }

                // Stack multiple shadows, one from the left, the other from the right
                .close:hover,
                .close:focus {
                box-shadow: 
                    inset -3.5em 0 0 0 var(--hover),
                    inset 3.5em 0 0 0 var(--hover);  
                }

                // Size can also be negative; see how it's smaller than the element
                .raise:hover,
                .raise:focus {
                box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
                transform: translateY(-0.25em);
                }

                // Animating from the bottom
                .up:hover,
                .up:focus {
                box-shadow: inset 0 -3.25em 0 0 var(--hover);
                }

                // And from the left
                .slide:hover,
                .slide:focus {
                box-shadow: inset 6.5em 0 0 0 var(--hover);
                }

                // Multiple shadows, one on the outside, another on the inside
                .offset {  
                box-shadow: 
                    0.3em 0.3em 0 0 var(--color),
                    inset 0.3em 0.3em 0 0 var(--color);
                
                &:hover,
                &:focus {
                    box-shadow: 
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
                }
                }

                //=== Set button colors
                // If you wonder why use Sass vars or CSS custom properties...
                // Make a map with the class names and matching colors
                $colors: (
                fill: white,
                pulse: whitesmoke, 
                close: #ff7f82, 
                raise: #ffa260, 
                up: #e4cb58, 
                slide: #8fc866, 
                offset: $colorSecundario
                );

                // Sass variables compile to a static string; CSS variables are dynamic and inherited
                // Loop through the map and set CSS custom properties using Sass variables
                @each $button, $color in $colors {
                .#{$button} {
                    --color: #{$color};
                    --hover: #{adjust-hue($color, 45deg)};
                }
                }

                // Now every button will have different colors as set above. We get to use the same structure, only changing the custom properties.
                button {  
                color: var(--color);
                transition: 0.25s;
                
                &:hover,
                &:focus { 
                    border-color: var(--hover);
                    color: #fff;
                }
                }

                //=== Pen styling, ignore
                body {
                color: #fff;
                background: hsl(227, 10%, 10%);
                font: 300 1em 'Fira Sans', sans-serif;
                
                // Center everything ever
                justify-content: center;
                align-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
                display: flex;
                }

                // Basic button styles
                button {
                    width: 25%;
                    min-width: fit-content;
                   background: $colorSecundario;
                   border: 2px solid;
                   border-radius: 15px;
                   font: inherit;
                   line-height: 1;
                   margin: 0.5em;
                   padding: 1em 2em;
                   @include font(1.2em, $fontPrincipal)
                   }

                h1 { font-weight: 400; }

                code { 
                color: #e4cb58;
                font: inherit;
                }

                #brk1, #brk2{
                    display: none;
                }
    
            }

            #midBrk{
                display: none;
            }
    
            #Mapa{
                height: 100%;
    
                #map{
                    width: 300px;
                    height: 300px;
                    background-color: whitesmoke;
                }

                h4{
                    @include font(2em,$fontPrincipal);
                }

                h3{
                    @include font(2em,$fontSecundario);
                }
    
                img{
                    width: 80px;
                    height: 80px;
                }
            }
        }

    }
}


footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    clear: both;
    position: relative;
    background-color: #3b3c36;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    padding: 2vh;
    color: white;

    img{
        border-radius: 5px;
        height: 40px;
    }

    p{
        font-size: 1em;
    }

    #by{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
  }

  @media (max-width: 768px){   
      
    #Hero{
        background: {
            image: url("logoM.png");
            repeat: no-repeat;
            position: center;
            size: cover;
        };
    }

    #brk1, #brk2, #bk1, #bk2, #midBrk{
        display: block !important;
    }

    footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        span, img{
            margin: 20px;
        }
    }     
}

@media (min-width: 769px){    
         /* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px #0000002a;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    z-index: 2;
    background: $colorSecundario;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $colorPrincipal;
  }
}