* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.invisible {
  position: initial;
  height: 106px;
  z-index: 0;
  width: 100%;
  margin: 0 auto;
}

#btnDiv2 .fill:hover,
#btnDiv2 .fill:focus, #turnoS .fill:hover,
#turnoS .fill:focus {
  -webkit-box-shadow: inset 0 0 0 2em var(--hover);
          box-shadow: inset 0 0 0 2em var(--hover);
}

#btnDiv2 .pulse:hover,
#btnDiv2 .pulse:focus, #turnoS .pulse:hover,
#turnoS .pulse:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  -webkit-box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--hover);
            box-shadow: 0 0 0 0 var(--hover);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--hover);
            box-shadow: 0 0 0 0 var(--hover);
  }
}

#btnDiv2 .close:hover,
#btnDiv2 .close:focus, #turnoS .close:hover,
#turnoS .close:focus {
  -webkit-box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
          box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}

#btnDiv2 .raise:hover,
#btnDiv2 .raise:focus, #turnoS .raise:hover,
#turnoS .raise:focus {
  -webkit-box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
          box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

#btnDiv2 .up:hover,
#btnDiv2 .up:focus, #turnoS .up:hover,
#turnoS .up:focus {
  -webkit-box-shadow: inset 0 -3.25em 0 0 var(--hover);
          box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

#btnDiv2 .slide:hover,
#btnDiv2 .slide:focus, #turnoS .slide:hover,
#turnoS .slide:focus {
  -webkit-box-shadow: inset 6.5em 0 0 0 var(--hover);
          box-shadow: inset 6.5em 0 0 0 var(--hover);
}

#btnDiv2 .offset, #turnoS .offset {
  -webkit-box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
          box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}

#btnDiv2 .offset:hover, #btnDiv2 .offset:focus, #turnoS .offset:hover, #turnoS .offset:focus {
  -webkit-box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
          box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

#btnDiv2 .fill, #turnoS .fill {
  --color: #003153;
  --hover: #0d0053;
}

#btnDiv2 .pulse, #turnoS .pulse {
  --color: #ef6eae;
  --hover: #ef8f6e;
}

#btnDiv2 .close, #turnoS .close {
  --color: #ff7f82;
  --hover: #ffdc7f;
}

#btnDiv2 .raise, #turnoS .raise {
  --color: #ffa260;
  --hover: #e5ff60;
}

#btnDiv2 .up, #turnoS .up {
  --color: #e4cb58;
  --hover: #94e458;
}

#btnDiv2 .slide, #turnoS .slide {
  --color: #8fc866;
  --hover: #66c887;
}

#btnDiv2 .offset, #turnoS .offset {
  --color: #003153;
  --hover: #0d0053;
}

#btnDiv2 button, #turnoS button {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

#btnDiv2 button:hover, #btnDiv2 button:focus, #turnoS button:hover, #turnoS button:focus {
  border-color: var(--hover);
  color: #fff;
}

#btnDiv2 body, #turnoS body {
  color: #fff;
  background: #17181c;
  font: 300 1em 'Fira Sans', sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#btnDiv2 button, #turnoS button {
  width: 25%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background: none;
  border: 2px solid;
  border-radius: 15px;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  font-size: 1.5em;
  font-family: "Comfortaa", cursive;
}

#btnDiv2 h1, #turnoS h1 {
  font-weight: 400;
}

#btnDiv2 code, #turnoS code {
  color: #e4cb58;
  font: inherit;
}

.navbar-brand img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.navbar.navbar-expand-lg.navbar-dark {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #800020;
}

.navbar.navbar-expand-lg.navbar-dark a, .navbar.navbar-expand-lg.navbar-dark a.nav-link.active {
  color: whitesmoke;
  font-size: 1.3em;
  font-family: "Comfortaa", cursive;
}

.navbar.navbar-expand-lg.navbar-dark a .dropdown-item, .navbar.navbar-expand-lg.navbar-dark a.nav-link.active .dropdown-item {
  max-width: 300px;
}

.navbar.navbar-expand-lg.navbar-dark .dropdown-menu.show {
  background-color: #003153;
}

.navbar.navbar-expand-lg.navbar-dark .dropdown-menu.show .dropdown-item {
  padding: 15px;
}

.navbar.navbar-expand-lg.navbar-dark .dropdown-menu.show :hover {
  background-color: #800020;
}

body, html {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#Hero {
  height: 91vh;
  width: 100%;
  scroll-margin-top: 106px;
  background-image: url("hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#Hero .row.align-items-center {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#Hero .row.align-items-center .col.text-center a {
  background-color: #800020;
  font-size: 2em;
  font-family: "Nunito", sans-serif;
  text-transform: uppercase;
  color: whitesmoke;
}

#Hero .row.align-items-center .col.text-center a:hover {
  background-color: #003153;
}

main hr {
  height: 3px;
  width: 50%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

main #NuestroTaller {
  margin-top: 40px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  scroll-margin-top: 106px;
}

main #NuestroTaller h2 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
  text-decoration: underline;
  font-weight: 700;
}

main #NuestroTaller p {
  font-size: 1.5em;
  font-family: "Nunito", sans-serif;
}

main #NuestroTaller .Review {
  width: 100%;
}

main #NuestroTaller .Review h3 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
  color: black;
  margin-bottom: 1.5rem;
}

main #NuestroTaller .Review img {
  width: 100%;
  max-width: 600px;
  margin-bottom: 1.5rem;
}

main #NuestroTaller .Review h4 {
  text-decoration: underline;
  font-size: 1.3em;
  font-family: "Comfortaa", cursive;
  color: black;
}

main #Servicios {
  height: 100%;
  min-height: 100vh;
  scroll-margin-top: 106px;
}

main #Servicios .row.align-items-center {
  height: 90%;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #Servicios .row.align-items-center h2 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
  text-decoration: underline;
  font-weight: 700;
}

main #Servicios .row.align-items-center h3 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
}

main #Servicios .row.align-items-center .col.text-center article img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

main #Servicios .row.align-items-center .col.text-center article h2 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
}

main #Servicios .row.align-items-center .col.text-center article a {
  text-decoration: none;
  color: black;
  pointer-events: none;
}

main #Servicios form {
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
}

main #Servicios form h4 {
  font-size: 2em;
  font-family: "Quicksand", sans-serif;
}

main #Servicios form label {
  font-weight: 600;
}

main #Servicios form #divFiltros {
  margin-top: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

main #Servicios form .notW {
  font-weight: 200;
}

main #Servicios form input, main #Servicios form select {
  border: 1px solid #800020;
  border-radius: 3px;
  padding: 5px;
}

main #Servicios form #btnEnviar {
  background-color: #003153;
  color: whitesmoke;
}

main #Servicios form #btnEnviar:hover {
  background-color: #00253f;
}

main #Productos {
  height: 100%;
  min-height: 100vh;
  scroll-margin-top: 106px;
}

main #Productos .row.align-items-center {
  height: 90%;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #Productos .row.align-items-center h2 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
  text-decoration: underline;
  font-weight: 700;
}

main #Productos .row.align-items-center h3 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
  text-decoration: underline;
}

main #Productos .row.align-items-center #linkTodos {
  text-transform: uppercase;
}

main #Productos .row.align-items-center a {
  text-decoration: underline;
  color: black;
}

main #Productos .row.align-items-center #bk1, main #Productos .row.align-items-center #bk2 {
  display: none;
}

main #Productos .row.align-items-center form {
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
}

main #Productos .row.align-items-center form h4 {
  font-size: 2em;
  font-family: "Quicksand", sans-serif;
}

main #Productos .row.align-items-center form label {
  font-weight: 600;
}

main #Productos .row.align-items-center form #divFiltros {
  margin-top: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

main #Productos .row.align-items-center form .notW {
  font-weight: 200;
}

main #Productos .row.align-items-center form input, main #Productos .row.align-items-center form select, main #Productos .row.align-items-center form textarea {
  border: 1px solid #800020;
  border-radius: 3px;
  padding: 5px;
}

main #Productos .row.align-items-center form textarea {
  width: 80%;
}

main #Productos .row.align-items-center form #btnEnviar {
  background-color: #003153;
  color: whitesmoke;
}

main #Productos .row.align-items-center form #btnEnviar:hover {
  background-color: #00253f;
}

main #Productos .row.align-items-center .col.text-center article img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

main #Productos .row.align-items-center .col.text-center article h2 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
}

main #Contacto {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background-color: #800020;
  color: whitesmoke;
  scroll-margin-top: 106px;
}

main #Contacto #ctmain {
  height: 100%;
  min-height: 100vh;
}

main #Contacto #ctmain #Forma {
  height: 100%;
}

main #Contacto #ctmain #Forma .col.text-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main #Contacto #ctmain #Forma input, main #Contacto #ctmain #Forma select, main #Contacto #ctmain #Forma textarea {
  border: #003153 solid 2px;
  border-radius: 5px;
  height: 2.5em;
  width: 80%;
  font-size: 1.5em;
  font-family: "Nunito", sans-serif;
}

main #Contacto #ctmain #Forma label {
  font-size: 1.5em;
  font-family: "Comfortaa", cursive;
}

main #Contacto #ctmain #Forma .fill:hover,
main #Contacto #ctmain #Forma .fill:focus {
  -webkit-box-shadow: inset 0 0 0 2em var(--hover);
          box-shadow: inset 0 0 0 2em var(--hover);
}

main #Contacto #ctmain #Forma .pulse:hover,
main #Contacto #ctmain #Forma .pulse:focus {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
  -webkit-box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
          box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 var(--hover);
            box-shadow: 0 0 0 0 var(--hover);
  }
}

main #Contacto #ctmain #Forma .close:hover,
main #Contacto #ctmain #Forma .close:focus {
  -webkit-box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
          box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}

main #Contacto #ctmain #Forma .raise:hover,
main #Contacto #ctmain #Forma .raise:focus {
  -webkit-box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
          box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

main #Contacto #ctmain #Forma .up:hover,
main #Contacto #ctmain #Forma .up:focus {
  -webkit-box-shadow: inset 0 -3.25em 0 0 var(--hover);
          box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

main #Contacto #ctmain #Forma .slide:hover,
main #Contacto #ctmain #Forma .slide:focus {
  -webkit-box-shadow: inset 6.5em 0 0 0 var(--hover);
          box-shadow: inset 6.5em 0 0 0 var(--hover);
}

main #Contacto #ctmain #Forma .offset {
  -webkit-box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
          box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}

main #Contacto #ctmain #Forma .offset:hover, main #Contacto #ctmain #Forma .offset:focus {
  -webkit-box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
          box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

main #Contacto #ctmain #Forma .fill {
  --color: white;
  --hover: white;
}

main #Contacto #ctmain #Forma .pulse {
  --color: whitesmoke;
  --hover: whitesmoke;
}

main #Contacto #ctmain #Forma .close {
  --color: #ff7f82;
  --hover: #ffdc7f;
}

main #Contacto #ctmain #Forma .raise {
  --color: #ffa260;
  --hover: #e5ff60;
}

main #Contacto #ctmain #Forma .up {
  --color: #e4cb58;
  --hover: #94e458;
}

main #Contacto #ctmain #Forma .slide {
  --color: #8fc866;
  --hover: #66c887;
}

main #Contacto #ctmain #Forma .offset {
  --color: #003153;
  --hover: #0d0053;
}

main #Contacto #ctmain #Forma button {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

main #Contacto #ctmain #Forma button:hover, main #Contacto #ctmain #Forma button:focus {
  border-color: var(--hover);
  color: #fff;
}

main #Contacto #ctmain #Forma body {
  color: #fff;
  background: #17181c;
  font: 300 1em 'Fira Sans', sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #Contacto #ctmain #Forma button {
  width: 25%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background: #003153;
  border: 2px solid;
  border-radius: 15px;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
  font-size: 1.2em;
  font-family: "Nunito", sans-serif;
}

main #Contacto #ctmain #Forma h1 {
  font-weight: 400;
}

main #Contacto #ctmain #Forma code {
  color: #e4cb58;
  font: inherit;
}

main #Contacto #ctmain #Forma #brk1, main #Contacto #ctmain #Forma #brk2 {
  display: none;
}

main #Contacto #ctmain #midBrk {
  display: none;
}

main #Contacto #ctmain #Mapa {
  height: 100%;
}

main #Contacto #ctmain #Mapa #map {
  width: 300px;
  height: 300px;
  background-color: whitesmoke;
}

main #Contacto #ctmain #Mapa h4 {
  font-size: 2em;
  font-family: "Nunito", sans-serif;
}

main #Contacto #ctmain #Mapa h3 {
  font-size: 2em;
  font-family: "Comfortaa", cursive;
}

main #Contacto #ctmain #Mapa img {
  width: 80px;
  height: 80px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  clear: both;
  position: relative;
  background-color: #3b3c36;
  display: flex;
  flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2vh;
  color: white;
}

footer img {
  border-radius: 5px;
  height: 40px;
}

footer p {
  font-size: 1em;
}

footer #by {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  #Hero {
    background-image: url("logoM.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #brk1, #brk2, #bk1, #bk2, #midBrk {
    display: block !important;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer span, footer img {
    margin: 20px;
  }
}

@media (min-width: 769px) {
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 0 5px #0000002a;
            box-shadow: inset 0 0 5px #0000002a;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    z-index: 2;
    background: #003153;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #800020;
  }
}
/*# sourceMappingURL=style.css.map */